# platformsh-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/sh/platform/client/: AuthToken.java  AuthUser.java  Author.java  CollectionsUtils.java  Commit.java  Committer.java  HttpClientExecutor.java  HttpClientSupplier.java  PlatformClient.java  PlatformClientException.java  Project.java  ProjectAdministration.java  ProjectOwner.java  ProjectResponse.java  ProjectStatus.java  Projects.java  PropertiesReader.java
src/main/java/sh/platform/client/environment/: Environment.java  EnvironmentStatus.java  Environments.java
src/main/java/sh/platform/client/project/: Author.java  Blob.java  Commit.java  Committer.java  DefaultProjectBuilder.java  DefaultProjectCreateBuilder.java  DefaultProjectCreateCreateOptionsBuilder.java  Domains.java  Integrations.java  Project.java  ProjectAdministration.java  ProjectBuilder.java  ProjectCreate.java  ProjectCreateBuilder.java  ProjectOwner.java  ProjectResponse.java  ProjectStatus.java  ProjectUpdate.java  Projects.java  Repository.java  Variable.java  VariableBuilder.java
src/main/java/sh/platform/client/util/: CollectionsUtils.java  HttpClientExecutor.java
src/main/java/sh/platform/config/: Config.java  Credential.java  CredentialFormatter.java  Credentials.java  Elasticsearch.java  FallbackException.java  Hibernate.java  InfluxDB.java  JPA.java  Kafka.java  MapConverter.java  MariaDB.java  Memcached.java  MongoDB.java  MySQL.java  PlatformShException.java  PlatformVariables.java  PostgreSQL.java  PropertyNotFoundException.java  RabbitMQ.java  RabbitMQSpring.java  Redis.java  RedisSpring.java  Route.java  SQLDatabase.java  ServiceConverter.java  Solr.java
src/main/resources/: api.yaml  platform.properties
src/test/java/sh/platform/client/: ConfigurationUtil.java  EnvironmentsTest.java  PlatformClientTest.java  ProjectAdministrationTest.java  TestProperties.java  Variables.java
src/test/java/sh/platform/config/: ConfigTest.java  CredentialTest.java  MapConverterTest.java  SQLDatabaseTest.java
src/test/java/sh/platform/config/integration/: Address.java  HibernateMariaDBTest.java  HibernateMySQLTest.java  JPAMariaDBTest.java  JPAMySQLTest.java  JPAPostgresqlSQLTest.java  MariaTest.java  MemcachedTest.java  MongoDBTest.java  MySQLTest.java  PostgreSQLTest.java  RedisTest.java
src/test/java/sh/platform/config/provider/: JSONBase64.java  JSONBase64Provider.java  ProviderTest.java
src/test/resources/: mysql.json  platform.properties  postgre.json  routes.json  routes2.json  routes3.json  routes4.json  service.json  test.properties  variables.json
